<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81C1BB"
    tools:context=".Start">

    <RelativeLayout
        android:id="@+id/imagesd"
        android:gravity="center"
        android:background="@drawable/bg"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </RelativeLayout>

    <Button
        android:id="@+id/btn_Sjr"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:layout_below="@id/imagesd"
        android:background="#EF6B41"
        android:text="Sejarah Indonesia"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_Rgm"
        android:layout_width="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="80dp"
        android:layout_below="@id/btn_Sjr"
        android:background="#EF6B41"
        android:text="Ragam Indonesia"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />


</RelativeLayout>